OSA File Management System/View/RegionComView/AddFromRegion.xaml

<Window x:Class="OSA_File_Management_System.View.RegionComView.AddFromRegion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSA_File_Management_System.View.RegionComView"
        mc:Ignorable="d"
        Title="AddFromRegion" Height="700" Width="1100" Background="#E9EED9">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#133E87"/>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>


    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!--1 Date Received-->
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date Received" FontWeight="Bold"/>
        <DatePicker Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5" SelectedDate="{Binding Path=AddFromRegionData.DateReceived, Mode=TwoWay}"/>

        <!-- 2 Document Date-->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Document Date" FontWeight="Bold"/>
        <DatePicker Grid.Row="1" Grid.Column="1" FontSize="15" Margin="5" SelectedDate="{Binding Path=AddFromRegionData.DocumentDate, Mode=TwoWay}"/>

        <!-- 3 Type of Document-->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Type of Document" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=AddFromRegionData.TypeOfDocs}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 4 Control No.-->
        <TextBlock Grid.Row="0" Grid.Column="3" Text="Control No." FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="3" Text="{Binding Path=AddFromRegionData.RefNumber}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 5 Received From-->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Received From" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=AddFromRegionData.ReceivedFrom}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 6 Addressee-->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Addressee" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=AddFromRegionData.Addressee}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 7 Details-->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Details" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="2"  Text="{Binding Path=AddFromRegionData.Details}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 8 Municipality-->
        <TextBlock Grid.Row="2" Grid.Column="3" Text="Municipality" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="3" Text="{Binding Path=AddFromRegionData.Municipality}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 9 Subject/Particulars-->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Subject / Particulars" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4" Text="{Binding Path=AddFromRegionData.SubjectParticulars}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 10 Barangay-->
        <TextBlock Grid.Row="6" Grid.Column="0" Text="Barangay" FontWeight="Bold"/>
        <TextBox Grid.Row="7" Grid.Column="0" Text="{Binding Path=AddFromRegionData.Barangay}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 11 Date Sent To Teams-->
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Date Sent Out to Teams" FontWeight="Bold"/>
        <DatePicker Grid.Row="7" Grid.Column="1" FontSize="15" Margin="5" SelectedDate="{Binding Path=AddFromRegionData.DateSentOutToTeam, Mode=TwoWay}"/>

        <!-- 12 Receiver-->
        <TextBlock Grid.Row="6" Grid.Column="2" Text="Receiver" FontWeight="Bold"/>
        <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Path=AddFromRegionData.Receiver}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 13 Location-->
        <TextBlock Grid.Row="6" Grid.Column="3" Text="Location" FontWeight="Bold"/>
        <TextBox Grid.Row="7" Grid.Column="3" Text="{Binding Path=AddFromRegionData.Location}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 14 Actionable Document-->
        <TextBlock Grid.Row="8" Grid.Column="0" Text="Actionable Document" FontWeight="Bold"/>
        <ComboBox SelectedValue="{Binding Path=AddFromRegionData.ActionableDoc}" Grid.Row="9" Grid.Column="0" SelectedValuePath="Tag">
            <ComboBoxItem Content="Yes" Tag="True" />
            <ComboBoxItem Content="No" Tag="False" />
        </ComboBox>

        <!-- 15 Date Deadline-->
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Date Deadline" FontWeight="Bold"/>
        <DatePicker Grid.Row="9" Grid.Column="1" FontSize="15" Margin="5" SelectedDate="{Binding Path=AddFromRegionData.DateDeadline, Mode=TwoWay}"/>

        <!-- 16 Remarks-->
        <TextBlock Grid.Row="8" Grid.Column="2" Text="Remarks" FontWeight="Bold"/>
        <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding Path=AddFromRegionData.Remarks}" TextWrapping="Wrap" AcceptsReturn="True"/>

        <!-- 17 Scanned Copy -->
        <TextBlock Grid.Row="8" Grid.Column="3" Text="Scanned Copy" FontWeight="Bold"/>
        <Grid Grid.Row="9" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Select PDF" Grid.Column="0" Margin="3" Command="{Binding SelectFileFromRegion}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=AddFromRegionData.ScannedCopy}"/>
        </Grid>

        <Border Grid.Row="10" Grid.ColumnSpan="3" BorderThickness="1" BorderBrush="Gray" Margin="5" HorizontalAlignment="Left" Background="#219B9D">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Tracking ID for Related Docs" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
                <TextBox Width="350" Margin="5" Text="{Binding Path=AddFromRegionData.TrackingCode, Mode=TwoWay}"/>
            </StackPanel>
        </Border>

        <!-- Buttons -->
        <StackPanel Grid.Row="12" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="100" Command="{Binding AddFromRegion}"/>
            <Button Content="Cancel" Width="100" Command="{Binding CloseAddFromRegion}"/>
        </StackPanel>





    </Grid>
</Window>
