OSA File Management System/View/RegionCom/RegionCom.xaml

<UserControl x:Class="OSA_File_Management_System.View.RegionCom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OSA_File_Management_System.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <!--Area for two border at the top-->
        <Grid Grid.Row="0" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Gray" BorderThickness="1" Padding="8" Margin="20,15,3,3" Grid.Column="0" Background="#257180">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    
                    <Button Width="200" Height="40" Margin="5" Grid.Column="0" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/icons/add.png" Width="25" Height="25" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="From Region" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="40" Margin="5" Grid.Column="1" Grid.Row="0">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/icons/add.png" Width="25" Height="25" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="To Region" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="40" Margin="5" Grid.Column="0" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/icons/printer.png" Width="25" Height="25" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Transmittal to Region" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                    </Button>
                    <Button Width="200" Height="40" Margin="5" Grid.Column="1" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/images/icons/printer.png" Width="25" Height="25" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" />
                            <TextBlock Text="Transmittal to Teams" VerticalAlignment="Center" FontWeight="Bold" FontSize="12"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Border>



            <Border BorderBrush="Gray" BorderThickness="1" Padding="8" Margin="20,15,3,3" Grid.Column="1" Background="#257180">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>

                    <TextBlock Text="Latest transmittal to region:" FontWeight="Bold" Grid.Column="0" Grid.Row="0" Foreground="#0D92F4"/>
                    <TextBlock Text="Latest transmittal to teams:" FontWeight="Bold" Grid.Column="0" Grid.Row="1" Foreground="#0D92F4"/>
                    <TextBlock Text="Latest documents from region:" FontWeight="Bold" Grid.Column="0" Grid.Row="2" Foreground="#0D92F4"/>
                    <TextBlock Text="No. of actionable document this month:" FontWeight="Bold" Grid.Column="2" Grid.Row="0" Foreground="#0D92F4"/>
                    <TextBlock Text="No. of documents sent this month:" FontWeight="Bold" Grid.Column="2" Grid.Row="1" Foreground="#0D92F4"/>
                    <TextBlock Text="No. of documents received this month:" FontWeight="Bold" Grid.Column="2" Grid.Row="2" Foreground="#0D92F4"/>

                    <TextBlock Text="N/A"  Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Text="N/A"  Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Text="N/A"  Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Text="N/A"  Grid.Column="3" Grid.Row="0"/>
                    <TextBlock Text="N/A"  Grid.Column="3" Grid.Row="1"/>
                    <TextBlock Text="N/A"  Grid.Column="3" Grid.Row="2"/>

                </Grid>
            </Border>

        </Grid>
        
        
        <!--Area for Search-->
        <Grid Grid.Row="1" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button Content="Search" Margin="3" Width="100" Padding="3" Grid.Column="0"  />
            <TextBox Margin="3" Padding="3" Width="300" Grid.Column="1" HorizontalAlignment="Left"/>
            <StackPanel Orientation="Horizontal" Margin="3" Grid.Column="2">
                <RadioButton Content="All" GroupName="RegionOptions" Margin="5"/>
                <RadioButton Content="From Region" GroupName="RegionOptions" Margin="5"
                />
                <RadioButton Content="To Region" GroupName="RegionOptions" Margin="5"
                 />
            </StackPanel>
        </Grid>


        
        <DataGrid x:Name="RegionComDataGrid" Grid.Row="2" AutoGenerateColumns="False"  Margin="2" 
          HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding RegionComViewModel.RegionComList, Mode=TwoWay}">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </DataGrid.Resources>
            <!-- Define the columns of the DataGrid -->
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="5*" Header="Date Received">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Date Received" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DateReceived, StringFormat=MM-dd-yyyy}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="5*" Header="Document Date">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Document Date" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DocumentDate, StringFormat=MM-dd-yyyy}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="5*" Header="Type of Document">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Type of Document" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TypeOfDocs}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="30*" Header="Subject / Particulars" >
                    <DataGridTemplateColumn.HeaderTemplate >
                        <DataTemplate>
                            <TextBlock Text="Subject / Particulars" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding SubjectParticulars}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="5*" Header="Ref. No. / Transmittal No.">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Control No." 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding RefNumber}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="5*" Header="Received From">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Received From" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ReceivedFrom}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn Width="8*" Header="Remarks">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Remarks" 
                           TextWrapping="Wrap" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Remarks}" 
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Left"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>


            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="Edit" Header="Edit"
                      Command="{Binding ShowEditForm}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem x:Name="parameter" Header="Delete"
                      Command="{Binding DeleteDocument}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem x:Name="param" Header="View Pdf" 
                      Command="{Binding ViewPdf}" CommandParameter="{Binding PlacementTarget.SelectedItem, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}}"/>
                    <MenuItem x:Name="ViewDetails" Header="View Full Details"
                      Command="{Binding}"/>

                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


    </Grid>
</UserControl>
