OSA File Management System/View/AddFormInventory.xaml

<Window x:Class="OSA_File_Management_System.View.AddFormInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSA_File_Management_System.View"
        mc:Ignorable="d"
        Title="AddFormInventory"
        Background="#f0f0f0"
        Height="450" Width="800">

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Date -->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" FontWeight="Bold"/>
        <DatePicker Grid.Row="1" Grid.Column="0"/>

        <!-- Type -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Type" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Type}" />

        <!-- Status -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Status" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Status}" />

        <!-- Location -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Location" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Location}" />

        <!-- Remarks -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Remarks" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Remarks}" />

        <!-- Scanned Copy -->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Scanned Copy" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding ScannedCopy}" />

        <!-- Description -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Description}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="100" />
            <Button Content="Cancel" Width="100" />
        </StackPanel>
    </Grid>
</Window>
