OSA File Management System/View/AddFormInventory.xaml

<Window x:Class="OSA_File_Management_System.View.AddFormInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSA_File_Management_System.View"
        mc:Ignorable="d"
        Title="AddFormInventory"
        Background="#f0f0f0"
        Height="450" Width="400">

    <Window.Resources>
        <!-- Optional Style for TextBoxes -->
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5,10" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Margin" Value="10,20" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Date -->
        <TextBlock Grid.Row="0" Text="Date" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Text="{Binding Date}" />

        <!-- Type -->
        <TextBlock Grid.Row="2" Text="Type" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Text="{Binding Type}" />

        <!-- Description -->
        <TextBlock Grid.Row="4" Text="Description" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Text="{Binding Description}" />

        <!-- Status -->
        <TextBlock Grid.Row="6" Text="Status" FontWeight="Bold"/>
        <TextBox Grid.Row="7" Text="{Binding Status}" />

        <!-- Location -->
        <TextBlock Grid.Row="8" Text="Location" FontWeight="Bold"/>
        <TextBox Grid.Row="9" Text="{Binding Location}" />

        <!-- Remarks -->
        <TextBlock Grid.Row="10" Text="Remarks" FontWeight="Bold"/>
        <TextBox Grid.Row="11" Text="{Binding Remarks}" />

        <!-- Scanned Copy -->
        <TextBlock Grid.Row="12" Text="Scanned Copy" FontWeight="Bold"/>
        <TextBox Grid.Row="13" Text="{Binding ScannedCopy}" />

        <!-- Buttons -->
        <StackPanel Grid.Row="14" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="100" />
            <Button Content="Cancel" Width="100" />
        </StackPanel>
    </Grid>
</Window>
