OSA File Management System/View/AddFormInventory.xaml

<Window x:Class="OSA_File_Management_System.View.AddFormInventory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSA_File_Management_System.View"
        mc:Ignorable="d"
        Title="AddFormInventory"
        Background="#E9EED9"
        Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Cursor" Value="Hand" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="10" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Foreground" Value="#133E87"/>
        </Style>
    </Window.Resources>
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <!-- Date -->

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Date" FontWeight="Bold"/>
        <DatePicker Grid.Row="1" Grid.Column="0" FontSize="15" Margin="5" SelectedDate="{Binding Path=AddFormData.Date, Mode=TwoWay}"/>

        <!-- Type -->
        <TextBlock Grid.Row="0" Grid.Column="1" Text="Type" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=AddFormData.Type}" />

        <!-- Status -->
        <TextBlock Grid.Row="0" Grid.Column="2" Text="Status" FontWeight="Bold"/>
        <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Path=AddFormData.Status}" />

        <!-- Location -->
        <TextBlock Grid.Row="2" Grid.Column="0" Text="Location" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="0" Text="{Binding Path=AddFormData.Location}" />

        <!-- Remarks -->
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Remarks" FontWeight="Bold"/>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=AddFormData.Remarks   }" />

        <!-- Scanned Copy -->
        <TextBlock Grid.Row="2" Grid.Column="2" Text="Scanned Copy" FontWeight="Bold"/>
        <Grid Grid.Row="3" Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Select PDF" Grid.Column="0" Margin="3" Command="{Binding SelectFile}"/>
            <TextBox Grid.Column="1" Text="{Binding Path=AddFormData.ScannedCopy}"/>
        </Grid>


        <!-- Description -->
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" FontWeight="Bold"/>
        <TextBox Grid.Row="5" Grid.ColumnSpan="3" Text="{Binding Path=AddFormData.Description}" TextWrapping="Wrap"/>

        <!-- Buttons -->
        <StackPanel Grid.Row="6" Margin="20" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Width="100" Command="{Binding AddDocument}"/>
            <Button Content="Cancel" Width="100" Command="{Binding CloseAddForm}"/>
        </StackPanel>
    </Grid>
</Window>
