OSA File Management System/Login.xaml

<Window x:Class="OSA_File_Management_System.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OSA_File_Management_System"
        mc:Ignorable="d"
        Title="Login" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>





        <Grid Grid.Column="0" Grid.RowSpan="2" Background="navy">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <Image Source="pack://application:,,,/images/coa_logo.png" 
                        Width="100" Height="100" Stretch="Uniform" RenderOptions.BitmapScalingMode="HighQuality" Grid.Row="0"/>

            <TextBlock Text="OSA File Management System"
                   FontFamily="Arial"  
                   FontSize="24"    
                   FontWeight="Bold"    
                   Foreground="White"   
                   Margin="20"          
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Top"
                   TextWrapping="Wrap"  
                   TextAlignment="Center" Grid.Row="1" />

        </Grid>
        <Grid Grid.Column="1" Grid.RowSpan="2" Background="AliceBlue">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="Username:" Margin="10,5,10,5"/>
                <TextBox Name="txtUsername" Width="200" Margin="10,5,10,5"/>
                <TextBlock Text="Password:" Margin="10,5,10,5"/>
                <PasswordBox Name="txtPassword" Width="200" Margin="10,5,10,5"/>
                <Button Name="btnLogin" Content="Login" Width="200" Click="btnLogin_Click" Margin="10,5,10,5"/>
            </StackPanel>
        </Grid>


    </Grid>
</Window>
